{
  "name": "Web Project",
  "description": "Criando um layout profissional",
  "main": "index.js",
  "authors": [
    "Bruno Lucas <bruno-lucas@msn.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/BrunoLBrito/webproject",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "html5shiv": "^3.7.3",
    "normalize-css": "normalize.css#4.1.1"
  },
  "devDependencies": {}
}
